<!DOCTYPE html>


<html>
<head>

	<title>Example</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.head {
			background-color: #1abc9c;
			height: 300px;
			width: max-width;
		}

		.head h1 {
			color: white;
			font-family: Verdana;
			text-align: center;
			padding-top: 100px
		}

		.head p {
			color: white;
			font-family: Verdana;
			text-align: center;
			padding-top: 30px;
		}

		.navbar_one {
			background-color: #333;
		}

		.navbar_one ul {
			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
		}

		.navbar_one li {
			float: left;
		} 

		.navbar_one a {
			text-decoration: none;
			display: block;
			padding: 14px;
			font-family: Verdana;
			font-size: 18px;
			color: white;
		} 

		.navbar_one a:hover {
			background-color: #ddd;
			color: #333;
		}

		#navbar_one_one {
			float: right;
			margin-right: 10px;
		}

		.left_column {
			padding-bottom: 200px;
			float: left; 
			width: 30%;
			background-color: lightgrey;
			font-family: Verdana
		}

		.left_column h3, h5, p {
			margin-left: 20px;
		}

		#left_column_one {
			padding: 10px;
			width: max-width;
			height: 200px;
			background-color: darkgrey;
			margin-left: 20px;
			margin-right: 20px;
		}

		#left_column_two {
			padding: 10px;
			background-color: darkgrey;
			margin: 20px;
		}

		#left_column_three {
			padding: 10px;
			background-color: darkgrey;
			margin: 20px;

		}

		#left_column_four {
			padding: 10px;
			background-color: darkgrey;
			margin: 20px;
		}

		.main_column {
			float: left;
			width: 70%;
			font-family: Verdana;
		}

		.main_column p, h3{
			margin-left: 20px;
		}

		#main_column_one {
			background-color: darkgrey;
			padding:10px;
			margin-left: 20px;
			width: max-width;
			height: 200px;
		}

		#main_column_two {
			background-color: darkgrey;
			padding:10px;
			margin: 20px;
			width: max-width;
			height: 200px;
		}

		#main_column_space {
			padding: 20px;
		}

		footer {
			margin-top: 942px;
			padding: 20px;
			background-color: #ddd;
			text-align: center;
		}

	</style>

</head>

<body>

	<div class="head">
		<h1>My Website</h1>
		<p>A <B>responsive</B> website created by me.</p>
	</div>

	<div class="navbar_one">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#Link">Link</a></li>
			<li><a href="#Link">Link</a></li>
			<li id="navbar_one_one"><a href="#Link">Link</a></li>
		</ul>
	</div>

	<div class="left_column">
		<h3>About Me</h3>
		<p><b>Photo of me:</b></p>

		<div id="left_column_one">
			<p>Image</p>
		</div>
		<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
		<h5>More Text</h5>
		<p>Lorem ipsum dolor sit ame.</p>
		<div id="left_column_two">
			<p>Image</p>
		</div>
		<div id="left_column_three">
			<p>Image</p>
		</div>
		<div id="left_column_four">
			<p>Image</p>
		</div>
	</div>

	<div class="main_column">
		<h3>TITLE HEADING</h3>
		<p><B>Title description, Dec 7, 2017</B></p>
		<div id="main_column_one">
			<p>Image</p>
		</div>
		<p>Some text..</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		<div id="main_column_space"></div>
		<h3>TITLE HEADING</h3>
		<p><B>Title description, Sep 2, 2017</B></p>
		<div id="main_column_two">
			<p>Image</p>
		</div>
		<p>Some text..</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</div>

	<footer class="footer">
		<h3>Footer</h3>
	</footer>

</body>
</html>


